<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_matrix_multiply" top="matrix_multiply_top">
  <files>
    <file name="../../matrix_multiply_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="matrix_multiply.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
