NOP
LDA 229
OR 238
STA 247

LDA 230
OR 241
ADD 247
STA 247

LDA 231
OR 244
ADD 247
STA 247
;;;;;
LDA 229
OR 239
STA 248

LDA 230
OR 242
ADD 248
STA 248

LDA 231
OR 245
ADD 248
STA 248
;;;;;
LDA 229
OR 240
STA 249

LDA 230
OR 243
ADD 249
STA 249

LDA 231
OR 246
ADD 249
STA 249
;;;;;
;;;;;
;;;;;
LDA 232
OR 238
STA 250

LDA 233
OR 241
ADD 250
STA 250

LDA 234
OR 244
ADD 250
STA 250
;;;;;
LDA 232
OR 239
STA 251

LDA 233
OR 242
ADD 251
STA 251

LDA 234
OR 245
ADD 251
STA 251
;;;;;
LDA 232
OR 240
STA 252

LDA 233
OR 243
ADD 252
STA 252

LDA 234
OR 246
ADD 252
STA 252
;;;;;
;;;;;
;;;;;
LDA 235
OR 238
STA 253

LDA 236
OR 241
ADD 253
STA 253

LDA 237
OR 244
ADD 253
STA 253
;;;;;
LDA 235
OR 239
STA 254

LDA 236
OR 242
ADD 254
STA 254

LDA 237
OR 245
ADD 254
STA 254
;;;;;
LDA 235
OR 240
STA 255

LDA 236
OR 243
ADD 255
STA 255

LDA 237
OR 246
ADD 255
STA 255

HLT